MONGODB_URI='mongodb+srv://hanee:1234@nestcluster.mfklpdz.mongodb.net/cats?retryWrites=true&w=majority'

PORT = 8000

MODE = 'dev'

JWT_SECRET='secret'

AWS_S3_ACCESS_KEY = ""
AWS_S3_SECRET_KEY = ""
AWS_S3_REGION = "ap-northeast-2"
AWS_S3_BUCKET_NAME = ""
